#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define SYSTEM_LAYER    3

&mt { quick-tap-ms = <200>; };

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 2>;
        };

        /* REMAP_LALAPAD_TD_BEGIN */
        td0: td0 {
            compatible = "zmk,behavior-tap-dance-triple";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp Z>, <&kp LEFT_SHIFT>, <&trans>;
        };

        td1: td1 {
            compatible = "zmk,behavior-tap-dance-triple";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp B>, <&kp RIGHT_SHIFT>, <&trans>;
        };

        td2: td2 {
            compatible = "zmk,behavior-tap-dance-triple";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp E>, <&kp CAPS>, <&trans>;
        };

        td3: td3 {
            compatible = "zmk,behavior-tap-dance-triple";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LANGUAGE_2>, <&mo 4>, <&trans>;
        };

        td4: td4 {
            compatible = "zmk,behavior-tap-dance-triple";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SPACE>, <&mo 2>, <&trans>;
        };

        td5: td5 {
            compatible = "zmk,behavior-tap-dance-triple";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LANGUAGE_1>, <&mo 1>, <&trans>;
        };

        td6: td6 {
            compatible = "zmk,behavior-tap-dance-triple";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ENTER>, <&mo 3>, <&trans>;
        };
        /* REMAP_LALAPAD_TD_END */
    };

    combos {
        compatible = "zmk,combos";

        CONBO_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
        COMBO_TAB {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };
        COMBO_LSHIFT {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <20 21>;
        };
        COMBO_BKSP {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
        };
        COMBO_ENTER {
            bindings = <&kp ENTER>;
            key-positions = <18 19>;
        };
        COMBO_RSHIFT {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            bindings = <
            &kp Q  &kp L  &kp U  &kp COMMA  &kp PERIOD  &kp F  &kp W  &kp R  &kp Y  &kp P
            &td2  &kp I  &kp A  &kp O  &kp MINUS  &kp K  &kp T  &kp N  &kp S  &kp H
            &td0  &kp X  &kp C  &kp V  &kp SEMI  &kp G  &kp D  &kp M  &kp J  &td1
            &kp LEFT_CONTROL  &kp LWIN  &kp LEFT_ALT  &td3  &td4  &td5  &kp BACKSPACE  &td6  &mo 3  &kp RIGHT_ALT  &kp RWIN  &kp RIGHT_CONTROL
            &none  &kp RIGHT  &kp DOWN  &kp LEFT  &kp UP  &kp UP  &kp LEFT  &kp DOWN  &kp RIGHT  &none
            &mkp LCLK  &mkp RCLK  &mkp MCLK  &mkp LCLK  &mkp RCLK  &mkp MCLK
            &mkp MB4  &mkp MB5  &kp LG(TAB)  &kp LG(D)  &kp LCTRL  &mkp MB4  &mkp MB5  &kp LG(TAB)  &kp LG(D)  &kp LCTRL
            >;
        };

        SECONDARY_LAYER {
            display-name = "secondary_layer";
            bindings = <
            &kp PAGE_UP  &none  &kp UP  &none  &kp PAGE_DOWN  &out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3
            &kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT  &kp END  &trans  &trans  &bt BT_CLR  &bt BT_CLR_ALL  &trans
            &kp LEFT_SHIFT  &none  &none  &none  &none  &zip_dyn_scale ZDS_XY ZDS_INC  &zip_dyn_scale ZDS_XY ZDS_DEC  &zip_dyn_scale ZDS_SC ZDS_INC  &zip_dyn_scale ZDS_SC ZDS_DEC  &zip_dyn_scale ZDS_ALL ZDS_RST
            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp KP_DOT  &trans
            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans
            &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans  &trans  &trans  &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans  &trans  &trans
            >;
        };

        TERTIARY_LAYER {
            display-name = "tertiary_layer";
            bindings = <
            &none  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &none  &kp F7  &kp F8  &kp F9  &kp F12
            &none  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS  &none  &kp F4  &kp F5  &kp F6  &kp F11
            &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_EQUAL  &none  &kp F1  &kp F2  &kp F3  &kp F10
            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        SYSTEM_LAYER {
            display-name = "system_layer";
            bindings = <
            &none  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &none  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SEMI  &kp COLON
            &none  &kp DLLR  &kp PRCNT  &kp CARET  &kp KP_PLUS  &kp QMARK  &kp LPAR  &kp RPAR  &kp PIPE  &none
            &kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp KP_EQUAL  &kp UNDER  &kp DQT  &kp SQT  &kp LT  &kp GT
            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Cond_Syslayer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
